{
  "name": "@examples/with-access-key",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:types": "tsc -b",
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "accounts": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "viem": "^2.47.18",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "~5.9.3",
    "vite-plugin-mkcert": "^1.17.12",
    "vite-plus": "latest"
  }
}
